<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Color Admin | Unlimited Nav Tabs</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content name="description" />
<meta content name="author" />

<link href="../assets/css/vendor.min.css" rel="stylesheet" />
<link href="../assets/css/default/app.min.css" rel="stylesheet" />

</head>
<body>

<div id="loader" class="app-loader">
<span class="spinner"></span>
</div>


<div id="app" class="app app-header-fixed app-sidebar-fixed">

<div id="header" class="app-header">

<div class="navbar-header">
<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> <b class="me-3px">Color</b> Admin</a>
<button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<div class="navbar-nav">
<div class="navbar-item navbar-form">
<form action method="POST" name="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Enter keyword" />
<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
<div class="navbar-item dropdown">
<a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
<i class="fa fa-bell"></i>
<span class="badge">5</span>
</a>
<div class="dropdown-menu media-list dropdown-menu-end">
<div class="dropdown-header">NOTIFICATIONS (5)</div>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-bug media-object bg-gray-500"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
<div class="text-muted fs-10px">3 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-1.jpg" class="media-object" alt />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">John Smith</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-10px">25 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-2.jpg" class="media-object" alt />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Olivia</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-10px">35 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-plus media-object bg-gray-500"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New User Registered</h6>
<div class="text-muted fs-10px">1 hour ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-envelope media-object bg-gray-500"></i>
<i class="fab fa-google text-warning media-object-icon fs-14px"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New Email From John</h6>
<div class="text-muted fs-10px">2 hour ago</div>
</div>
</a>
<div class="dropdown-footer text-center">
<a href="javascript:;" class="text-decoration-none">View more</a>
</div>
</div>
</div>
<div class="navbar-item navbar-user dropdown">
<a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
<img src="../assets/img/user/user-13.jpg" alt />
<span>
<span class="d-none d-md-inline">Adam Schwartz</span>
<b class="caret"></b>
</span>
</a>
<div class="dropdown-menu dropdown-menu-end me-1">
<a href="extra_profile.html" class="dropdown-item">Edit Profile</a>
<a href="email_inbox.html" class="dropdown-item d-flex align-items-center">
Inbox
<span class="badge bg-danger rounded-pill ms-auto pb-4px">2</span>
</a>
<a href="calendar.html" class="dropdown-item">Calendar</a>
<a href="extra_settings_page.html" class="dropdown-item">Settings</a>
<div class="dropdown-divider"></div>
<a href="login.html" class="dropdown-item">Log Out</a>
</div>
</div>
</div>

</div>


<div id="sidebar" class="app-sidebar" data-bs-theme="dark">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-profile">
<a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile" data-target="#appSidebarProfileMenu">
<div class="menu-profile-cover with-shadow"></div>
<div class="menu-profile-image">
<img src="../assets/img/user/user-13.jpg" alt />
</div>
<div class="menu-profile-info">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
Sean Ngu
</div>
<div class="menu-caret ms-auto"></div>
</div>
<small>Frontend developer</small>
</div>
</a>
</div>
<div id="appSidebarProfileMenu" class="collapse">
<div class="menu-item pt-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-cog"></i></div>
<div class="menu-text">Settings</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-pencil-alt"></i></div>
<div class="menu-text"> Send Feedback</div>
</a>
</div>
<div class="menu-item pb-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-question-circle"></i></div>
<div class="menu-text"> Helps</div>
</a>
</div>
<div class="menu-divider m-0"></div>
</div>
<div class="menu-header">Navigation</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-sitemap"></i> </div>
<div class="menu-text">Dashboard</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="index.html" class="menu-link"><div class="menu-text">Dashboard v1</div></a>
</div>
<div class="menu-item">
<a href="index_v2.html" class="menu-link"><div class="menu-text">Dashboard v2</div></a>
</div>
<div class="menu-item">
<a href="index_v3.html" class="menu-link"><div class="menu-text">Dashboard v3</div></a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-hdd"></i>
</div>
<div class="menu-text">Email</div>
<div class="menu-badge">10</div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<div class="menu-text">Inbox</div>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<div class="menu-text">Compose</div>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<div class="menu-text">Detail</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="widget.html" class="menu-link">
<div class="menu-icon">
<i class="fab fa-simplybuilt"></i>
</div>
<div class="menu-text">Widgets <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub active">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-gem"></i>
</div>
<div class="menu-text">UI Elements <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_general.html" class="menu-link">
<div class="menu-text">General <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<div class="menu-text">Typography</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<div class="menu-text">Tabs & Accordions</div>
</a>
</div>
<div class="menu-item active">
<a href="ui_unlimited_tabs.html" class="menu-link">
<div class="menu-text">Unlimited Nav Tabs</div>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<div class="menu-text">Modal & Notification <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_widget_boxes.html" class="menu-link">
<div class="menu-text">Widget Boxes</div>
</a>
</div>
<div class="menu-item">
<a href="ui_media_object.html" class="menu-link">
<div class="menu-text">Media Object</div>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<div class="menu-text">Buttons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_fontawesome.html" class="menu-link">
<div class="menu-text">FontAwesome</div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_bootstrap.html" class="menu-link">
<div class="menu-text">Bootstrap Icons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_duotone.html" class="menu-link">
<div class="menu-text">Duotone Icons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_simple_line_icons.html" class="menu-link">
<div class="menu-text">Simple Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_ionicons.html" class="menu-link">
<div class="menu-text">Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tree.html" class="menu-link">
<div class="menu-text">Tree View</div>
</a>
</div>
<div class="menu-item">
<a href="ui_language_bar_icon.html" class="menu-link">
<div class="menu-text">Language Bar & Icon</div>
</a>
</div>
<div class="menu-item">
<a href="ui_social_buttons.html" class="menu-link">
<div class="menu-text">Social Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tour.html" class="menu-link">
<div class="menu-text">Intro JS</div>
</a>
</div>
<div class="menu-item">
<a href="ui_offcanvas_toasts.html" class="menu-link">
<div class="menu-text">Offcanvas & Toasts <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item ">
<a href="bootstrap_5.html" class="menu-link">
<div class="menu-icon-img">
<img src="../assets/img/logo/logo-bs5.png" alt />
</div>
<div class="menu-text">Bootstrap 5 <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-list-ol"></i>
</div>
<div class="menu-text">Form Stuff <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<div class="menu-text">Form Elements <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<div class="menu-text">Form Plugins <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_slider_switcher.html" class="menu-link">
<div class="menu-text">Form Slider + Switcher</div>
</a>
</div>
<div class="menu-item">
<a href="form_validation.html" class="menu-link">
<div class="menu-text">Form Validation</div>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<div class="menu-text">Wizards <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_wysiwyg.html" class="menu-link">
<div class="menu-text">WYSIWYG</div>
</a>
</div>
<div class="menu-item">
<a href="form_editable.html" class="menu-link">
<div class="menu-text">X-Editable</div>
</a>
</div>
<div class="menu-item">
<a href="form_multiple_upload.html" class="menu-link">
<div class="menu-text">Multiple File Upload</div>
</a>
</div>
<div class="menu-item">
<a href="form_summernote.html" class="menu-link">
<div class="menu-text">Summernote</div>
</a>
</div>
<div class="menu-item">
<a href="form_dropzone.html" class="menu-link">
<div class="menu-text">Dropzone</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-table"></i>
</div>
<div class="menu-text">Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_basic.html" class="menu-link">
<div class="menu-text">Basic Tables</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Managed Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_manage.html" class="menu-link">
<div class="menu-text">Default</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_buttons.html" class="menu-link">
<div class="menu-text">Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_colreorder.html" class="menu-link">
<div class="menu-text">ColReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_columns.html" class="menu-link">
<div class="menu-text">Fixed Column</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_header.html" class="menu-link">
<div class="menu-text">Fixed Header</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_keytable.html" class="menu-link">
<div class="menu-text">KeyTable</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_responsive.html" class="menu-link">
<div class="menu-text">Responsive</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_rowreorder.html" class="menu-link">
<div class="menu-text">RowReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_scroller.html" class="menu-link">
<div class="menu-text">Scroller</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_select.html" class="menu-link">
<div class="menu-text">Select</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_combine.html" class="menu-link">
<div class="menu-text">Extension Combination</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-cash-register"></i>
</div>
<div class="menu-text">POS System <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-star"></i>
</div>
<div class="menu-text">Front End <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/one-page-parallax/" target="_blank" class="menu-link">
<div class="menu-text">One Page Parallax</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/blog/" target="_blank" class="menu-link">
<div class="menu-text">Blog</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/forum/" target="_blank" class="menu-link">
<div class="menu-text">Forum</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/e-commerce/" target="_blank" class="menu-link">
<div class="menu-text">E-Commerce</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/corporate/" target="_blank" class="menu-link">
<div class="menu-text">Corporate <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-envelope"></i>
</div>
<div class="menu-text">Email Template</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_system.html" class="menu-link">
<div class="menu-text">System Template</div>
</a>
</div>
<div class="menu-item">
<a href="email_newsletter.html" class="menu-link">
<div class="menu-text">Newsletter Template</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-chart-pie"></i>
</div>
<div class="menu-text">Chart</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart-flot.html" class="menu-link">
<div class="menu-text">Flot Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-js.html" class="menu-link">
<div class="menu-text">Chart JS</div>
</a>
</div>
<div class="menu-item">
<a href="chart-d3.html" class="menu-link">
<div class="menu-text">d3 Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-apex.html" class="menu-link">
<div class="menu-text">Apex Chart</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="landing.html" class="menu-link">
<div class="menu-icon">
<i class="fa fa-crown"></i>
</div>
<div class="menu-text">Landing Page <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<div class="menu-icon">
<i class="fa fa-calendar"></i>
</div>
<div class="menu-text">Calendar</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-map"></i>
</div>
<div class="menu-text">Map</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="map_vector.html" class="menu-link">
<div class="menu-text">Vector Map</div>
</a>
</div>
<div class="menu-item">
<a href="map_google.html" class="menu-link">
<div class="menu-text">Google Map</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-image"></i>
</div>
<div class="menu-text">Gallery</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="gallery.html" class="menu-link">
<div class="menu-text">Gallery v1</div>
</a>
</div>
<div class="menu-item">
<a href="gallery_v2.html" class="menu-link">
<div class="menu-text">Gallery v2</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-cogs"></i>
</div>
<div class="menu-text">Page Options <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_blank.html" class="menu-link">
<div class="menu-text">Blank Page</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_footer.html" class="menu-link">
<div class="menu-text">Page with Footer</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_fixed_footer.html" class="menu-link">
<div class="menu-text">Page with Fixed Footer <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="page_without_sidebar.html" class="menu-link">
<div class="menu-text">Page without Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_right_sidebar.html" class="menu-link">
<div class="menu-text">Page with Right Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_minified_sidebar.html" class="menu-link">
<div class="menu-text">Page with Minified Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_two_sidebar.html" class="menu-link">
<div class="menu-text">Page with Two Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_line_icons.html" class="menu-link">
<div class="menu-text">Page with Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_ionicons.html" class="menu-link">
<div class="menu-text">Page with Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="page_full_height.html" class="menu-link">
<div class="menu-text">Full Height Content</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_wide_sidebar.html" class="menu-link">
<div class="menu-text">Page with Wide Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_light_sidebar.html" class="menu-link">
<div class="menu-text">Page with Light Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mega_menu.html" class="menu-link">
<div class="menu-text">Page with Mega Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_top_menu.html" class="menu-link">
<div class="menu-text">Page with Top Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_boxed_layout.html" class="menu-link">
<div class="menu-text">Page with Boxed Layout</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Page with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_boxed_layout_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Boxed Layout with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_transparent_sidebar.html" class="menu-link">
<div class="menu-text">Page with Transparent Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_search_sidebar.html" class="menu-link">
<div class="menu-text">Page with Search Sidebar <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="page_with_hover_sidebar.html" class="menu-link">
<div class="menu-text">Page with Hover Sidebar <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-gift"></i>
</div>
<div class="menu-text">Extra <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="extra_timeline.html" class="menu-link">
<div class="menu-text">Timeline</div>
</a>
</div>
<div class="menu-item">
<a href="extra_coming_soon.html" class="menu-link">
<div class="menu-text">Coming Soon Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_search_results.html" class="menu-link">
<div class="menu-text">Search Results</div>
</a>
</div>
<div class="menu-item">
<a href="extra_invoice.html" class="menu-link">
<div class="menu-text">Invoice</div>
</a>
</div>
<div class="menu-item">
<a href="extra_404_error.html" class="menu-link">
<div class="menu-text">404 Error Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_profile.html" class="menu-link">
<div class="menu-text">Profile Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_scrum_board.html" class="menu-link">
<div class="menu-text">Scrum Board <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_cookie_acceptance_banner.html" class="menu-link">
<div class="menu-text">Cookie Acceptance Banner <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_orders.html" class="menu-link">
<div class="menu-text">Orders <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_order_details.html" class="menu-link">
<div class="menu-text">Order Details <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_products.html" class="menu-link">
<div class="menu-text">Products <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_product_details.html" class="menu-link">
<div class="menu-text">Product Details <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_file_manager.html" class="menu-link">
<div class="menu-text">File Manager <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_pricing_page.html" class="menu-link">
<div class="menu-text">Pricing Page <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_messenger_page.html" class="menu-link">
<div class="menu-text">Messenger Page <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_data_management.html" class="menu-link">
<div class="menu-text">Data Management <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_settings_page.html" class="menu-link">
<div class="menu-text">Settings Page <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-key"></i>
</div>
<div class="menu-text">Login & Register</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="login.html" class="menu-link">
<div class="menu-text">Login</div>
</a>
</div>
<div class="menu-item">
<a href="login_v2.html" class="menu-link">
<div class="menu-text">Login v2</div>
</a>
</div>
<div class="menu-item">
<a href="login_v3.html" class="menu-link">
<div class="menu-text">Login v3</div>
</a>
</div>
<div class="menu-item">
<a href="register_v3.html" class="menu-link">
<div class="menu-text">Register v3</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-cubes"></i>
</div>
<div class="menu-text">Version <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/html/" class="menu-link">
<div class="menu-text">HTML</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/ajax/" class="menu-link">
<div class="menu-text">AJAX</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/angularjs/" class="menu-link">
<div class="menu-text">ANGULAR JS</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/angularjs18/" class="menu-link">
<div class="menu-text">ANGULAR JS 18</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('Laravel 11 Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">LARAVEL 11</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/vue3/" class="menu-link">
<div class="menu-text">VUE 3 + Vite JS</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/react/" class="menu-link">
<div class="menu-text">REACT 18</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('.NET Core 8.0 MVC Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">ASP.NET <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('Django Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">DJANGO <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/svelte/" class="menu-link">
<div class="menu-text">SVELTE <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/material/" class="menu-link">
<div class="menu-text">MATERIAL DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/apple/" class="menu-link">
<div class="menu-text">APPLE DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/transparent/" class="menu-link">
<div class="menu-text">TRANSPARENT DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/facebook/" class="menu-link">
<div class="menu-text">FACEBOOK DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/google/" class="menu-link">
<div class="menu-text">GOOGLE DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-medkit"></i>
</div>
<div class="menu-text">Helper</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="helper_css.html" class="menu-link">
<div class="menu-text">Predefined CSS Classes</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-align-left"></i>
</div>
<div class="menu-text">Menu Level</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 1.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 2.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.1</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.2</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.3</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.3</div></a></div>
</div>
</div>

<div class="menu-item d-flex">
<a href="javascript:;" class="app-sidebar-minify-btn ms-auto d-flex align-items-center text-decoration-none" data-toggle="app-sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
</div>

</div>

</div>

</div>
<div class="app-sidebar-bg" data-bs-theme="dark"></div>
<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>


<div id="content" class="app-content">

<ol class="breadcrumb float-xl-end">
<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
<li class="breadcrumb-item"><a href="javascript:;">UI Elements</a></li>
<li class="breadcrumb-item active">Unlimited Nav Tabs</li>
</ol>


<h1 class="page-header">Unlimited Nav Tabs <small>header small text goes here...</small></h1>


<div class="row">

<div class="col-xl-3">
<div class="mb-3 text-dark fs-14px">
<b class="badge bg-gray-800 d-inline-flex align-items-center px-2 py-6px">
<i class="fa fa-circle fa-fw fs-6px text-teal me-1"></i>
<i class="fa fa-circle fa-fw fs-6px text-warning me-1"></i>
<i class="fa fa-circle fa-fw fs-6px text-danger me-2"></i>
Main Features
</b>
</div>
<div class="mb-3 fw-bold fs-13px">
<div class="d-flex align-items-center mb-3">
<i class="fa fa-laptop fa-lg fa-fw me-10px text-gray-600"></i>
<div>Responsive in any screen size</div>
</div>
<div class="d-flex align-items-center mb-3">
<i class="fa fa-crosshairs fa-lg fa-fw me-10px text-gray-600"></i>
<div>Autofocus on Active Tabs</div>
</div>
<div class="d-flex align-items-center mb-3">
<i class="fa fa-expand fa-lg fa-fw me-10px text-gray-600"></i>
<div>Support Expand Features</div>
</div>
<div class="d-flex align-items-center mb-3">
<i class="fa fa-wrench fa-lg fa-fw me-10px text-gray-600"></i>
<div>Auto Show / Hide Next & Prev Button</div>
</div>
<div class="d-flex align-items-center mb-3">
<i class="fa fa-toggle-on fa-lg fa-fw me-10px text-gray-600"></i>
<div>Light / Dark Mode</div>
</div>
</div>
<div class="alert alert-warning border-top-0 border-end-0 border-bottom-0 border-3 rounded-0">
<i class="fa fa-info-circle fa-fw"></i>
Unlimited Navigation Tabs is <b>not compatible</b> with the bootstrap dropdown menu.
</div>
</div>


<div class="col-xl-9">

<div class="panel panel-inverse panel-with-tabs" data-sortable-id="ui-unlimited-tabs-1">

<div class="panel-heading p-0">

<div class="tab-overflow">
<ul class="nav nav-tabs nav-tabs-inverse">
<li class="nav-item prev-button"><a href="javascript:;" data-click="prev-tab" class="nav-link text-primary"><i class="fa fa-arrow-left"></i></a></li>
<li class="nav-item"><a href="#nav-tab-1" data-bs-toggle="tab" class="nav-link active">Nav Tab 1</a></li>
<li class="nav-item"><a href="#nav-tab-2" data-bs-toggle="tab" class="nav-link">Nav Tab 2</a></li>
<li class="nav-item"><a href="#nav-tab-3" data-bs-toggle="tab" class="nav-link">Nav Tab 3</a></li>
<li class="nav-item"><a href="#nav-tab-4" data-bs-toggle="tab" class="nav-link">Nav Tab 4</a></li>
<li class="nav-item"><a href="#nav-tab-5" data-bs-toggle="tab" class="nav-link">Nav Tab 5</a></li>
<li class="nav-item"><a href="#nav-tab-6" data-bs-toggle="tab" class="nav-link">Nav Tab 6</a></li>
<li class="nav-item"><a href="#nav-tab-7" data-bs-toggle="tab" class="nav-link">Nav Tab 7</a></li>
<li class="nav-item"><a href="#nav-tab-8" data-bs-toggle="tab" class="nav-link">Nav Tab 8</a></li>
<li class="nav-item"><a href="#nav-tab-9" data-bs-toggle="tab" class="nav-link">Nav Tab 9</a></li>
<li class="nav-item"><a href="#nav-tab-10" data-bs-toggle="tab" class="nav-link">Nav Tab 10</a></li>
<li class="nav-item"><a href="#nav-tab-11" data-bs-toggle="tab" class="nav-link">Nav Tab 11</a></li>
<li class="nav-item"><a href="#nav-tab-12" data-bs-toggle="tab" class="nav-link">Nav Tab 12</a></li>
<li class="nav-item"><a href="#nav-tab-13" data-bs-toggle="tab" class="nav-link">Nav Tab 13</a></li>
<li class="nav-item"><a href="#nav-tab-14" data-bs-toggle="tab" class="nav-link">Nav Tab 14</a></li>
<li class="nav-item"><a href="#nav-tab-15" data-bs-toggle="tab" class="nav-link">Nav Tab 15</a></li>
<li class="nav-item next-button"><a href="javascript:;" data-click="next-tab" class="nav-link text-primary"><i class="fa fa-arrow-right"></i></a></li>
</ul>
</div>

<div class="panel-heading-btn me-2 ms-2 d-flex">
<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-secondary" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
</div>
</div>


<div class="panel-body tab-content">

<div class="tab-pane fade active show" id="nav-tab-1">
<h3 class="mt-10px">Nav Tab 1</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-2">
<h3 class="mt-10px">Nav Tab 2</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-3">
<h3 class="mt-10px">Nav Tab 3</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-4">
<h3 class="mt-10px">Nav Tab 4</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-5">
<h3 class="mt-10px">Nav Tab 5</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-6">
<h3 class="mt-10px">Nav Tab 6</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-7">
<h3 class="mt-10px">Nav Tab 7</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-8">
<h3 class="mt-10px">Nav Tab 8</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-9">
<h3 class="mt-10px">Nav Tab 9</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-10">
<h3 class="mt-10px">Nav Tab 10</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-11">
<h3 class="mt-10px">Nav Tab 11</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-12">
<h3 class="mt-10px">Nav Tab 12</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-13">
<h3 class="mt-10px">Nav Tab 13</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-14">
<h3 class="mt-10px">Nav Tab 14</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-15">
<h3 class="mt-10px">Nav Tab 15</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-16">
<h3 class="mt-10px">Nav Tab 16</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-17">
<h3 class="mt-10px">Nav Tab 17</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-18">
<h3 class="mt-10px">Nav Tab 18</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-19">
<h3 class="mt-10px">Nav Tab 19</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>


<div class="tab-pane fade" id="nav-tab-20">
<h3 class="mt-10px">Nav Tab 20</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
est diam sagittis orci, a ornare nisi quam elementum tortor.
Proin interdum ante porta est convallis dapibus dictum in nibh.
Aenean quis massa congue metus mollis fermentum eget et tellus.
Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
nec eleifend orci eros id lectus.
</p>
<p>
Aenean eget odio eu justo mollis consectetur non quis enim.
Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet.
Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula,
at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum.
Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat.
Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
</p>
</div>

</div>


<div class="hljs-wrapper">
<pre><code class="html" data-url="../assets/data/ui-unlimited-tabs/code-1.json"></code></pre>
</div>

</div>

</div>

</div>

</div>


<div class="theme-panel">
<a href="javascript:;" data-toggle="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content" data-scrollbar="true" data-height="100%">
<h5>App Settings</h5>

<div class="theme-list">
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-orange" data-theme-class="theme-orange" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="theme-list-item active"><a href="javascript:;" class="theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-cyan" data-theme-class="theme-cyan" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-blue" data-theme-class="theme-blue" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-black" data-theme-class="theme-gray-600" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Black">&nbsp;</a></div>
</div>

<div class="theme-panel-divider"></div>
<div class="row mt-10px">
<div class="col-8 control-label text-body fw-bold">
<div>Dark Mode <span class="badge bg-primary ms-1 py-2px position-relative" style="top: -1px;">NEW</span></div>
<div class="lh-14">
<small class="text-body opacity-50">
Adjust the appearance to reduce glare and give your eyes a break.
</small>
</div>
</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-theme-dark-mode" id="appThemeDarkMode" value="1" />
<label class="form-check-label" for="appThemeDarkMode">&nbsp;</label>
</div>
</div>
</div>
<div class="theme-panel-divider"></div>

<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Header Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-fixed" id="appHeaderFixed" value="1" checked />
<label class="form-check-label" for="appHeaderFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Header Inverse</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-inverse" id="appHeaderInverse" value="1" />
<label class="form-check-label" for="appHeaderInverse">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Sidebar Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-fixed" id="appSidebarFixed" value="1" checked />
<label class="form-check-label" for="appSidebarFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Sidebar Grid</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-grid" id="appSidebarGrid" value="1" />
<label class="form-check-label" for="appSidebarGrid">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Gradient Enabled</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-gradient-enabled" id="appGradientEnabled" value="1" />
<label class="form-check-label" for="appGradientEnabled">&nbsp;</label>
</div>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Admin Design (6)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/html/" class="theme-version-link active">
<span style="background-image: url(../assets/img/theme/default.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/transparent/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/transparent.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/apple/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/apple.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/material/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/material.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/facebook/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/facebook.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/google/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/google.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Language Version (9)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/html/" class="theme-version-link active">
<span style="background-image: url(../assets/img/version/html.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/ajax/" class="theme-version-link">
<span style="background-image: url(../assets/img/version/ajax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/angularjs/" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular1x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/angularjs18/" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular10x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/svelte/" class="theme-version-link">
<span style="background-image: url(../assets/img/version/svelte.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Laravel 11 Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/laravel.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Django Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/django.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/vue3/" class="theme-version-link">
<span style="background-image: url(../assets/img/version/vuejs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/react/" class="theme-version-link">
<span style="background-image: url(../assets/img/version/reactjs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('.NET Core 8.0 MVC Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/dotnet.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Frontend Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/one-page-parallax/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/one-page-parallax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/e-commerce/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/e-commerce.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/blog/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/blog.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/forum/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/forum.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/corporate/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/corporate.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<a href="https://seantheme.com/color-admin/documentation/" class="btn btn-dark d-block w-100 rounded-pill mb-10px" target="_blank"><b>Documentation</b></a>
<a href="javascript:;" class="btn btn-default d-block w-100 rounded-pill" data-toggle="reset-local-storage"><b>Reset Local Storage</b></a>
</div>
</div>


<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>

</div>


<script src="../assets/js/vendor.min.js" type="7de76746a7e4c7a90a8e2272-text/javascript"></script>
<script src="../assets/js/app.min.js" type="7de76746a7e4c7a90a8e2272-text/javascript"></script>


<script src="../assets/plugins/@highlightjs/cdn-assets/highlight.min.js" type="7de76746a7e4c7a90a8e2272-text/javascript"></script>
<script src="../assets/js/demo/render.highlight.js" type="7de76746a7e4c7a90a8e2272-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="7de76746a7e4c7a90a8e2272-text/javascript"></script>
<script type="7de76746a7e4c7a90a8e2272-text/javascript">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7de76746a7e4c7a90a8e2272-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c0fea85ebffb8bb","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>
